<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <title>homework1</title>
  <style type="text/css">

  /*方案一 左边左浮动 右边设置margin-left*/
    *{
      margin: 0;
      padding: 0;
    }
    .wrap{
      width: 100%;
      height: 400px;
    }
    .left{
      width: 200px;
      height: 400px;
      background-color: #909090;
      float: left;
    }
    .right{
      height: 400px; /*不设width会自动填满父元素的宽度=100%-200px*/
      margin-left: 200px;
      background-color: #6699CC;
    }


  /*方案二 左边绝对定位 右边设置margin-left*/
    /**{
      margin: 0;
      padding: 0;
    }
    .wrap{
      width: 100%;
      height: 400px;
    }
    .left{
      position: absolute;
      left: 0;
      top: 0;
      width: 200px;
      height: 400px;
      background-color: #909090;
    }
    .right{
      height: 400px;
      margin-left: 200px; 
      background-color: #6699CC;
    }  */             /*margin-left句好像去掉也可以*/


  /*方案三 左右两边都绝对定位 右边加left*/
    /**{
      margin: 0;
      padding: 0;
    }
    .wrap{
      width: 100%;
      height: 400px;
    }
    .left{
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 400px;
      background-color: #909090;
    }
    .right{
      position: absolute;
      top: 0;
      left: 200px;
      right: 0;
      height: 400px;
      background-color: #6699CC;
    }*/
  </style>
</head>
<body>
  <div class="wrap">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>
