<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8">
	<title>homework3</title>
	<style type="text/css">

	/*方法一 左边左浮动 右边右浮动*/
		*{
			margin: 0;
			padding: 0;
		}
		.wrap{
			width: 100%;
			height: 400px;
			min-width: 300px; /*最小宽度为两个div加起来*/
		}
		.left{
			width: 150px;
			height: 400px;
			background-color: #FF99FF;
			float: left;
		}
		.right{
			width: 150px;
			height: 400px;
			background-color: #6699CC;
			float: right;
		}
		.middle{
			height: 400px;
			margin-left: 150px;
			margin-right: 150px;
			background-color: #CCC;
		}


	/*方法二 左右绝对定位*/
		/**{
			margin: 0;
			padding: 0;
		}
		.wrap{
			width: 100%;
			height: 400px;
			min-width: 300px;
		}
		.left{
			position: absolute;
			top: 0;
			left: 0;
			width: 150px;
			height: 400px;
			background-color: #FF99FF;
		}
		.right{
			position: absolute;
			top: 0;
			right: 0;
			width: 150px;
			height: 400px;
			background-color: #6699CC;
			float: right;
		}
		.middle{
			height: 400px;
			background-color: #CCC;
		}*/


	/*方法三 左边设置margin-right为负 右边设置margin-right为负 但好像不用设置margin都行啊*/ 
		/**{
			margin: 0;
			padding: 0;
		}
		.wrap{
			width: 100%;
			height: 400px;
			min-width: 300px;
		}
		.left{
			width: 150px;
			height: 400px;
			margin-right: -150px;
			background-color: #FF99FF;
			float: left;
		}
		.right{
			width: 150px;
			height: 400px;
			margin-left: -150px;
			background-color: #6699CC;
			float: right;
		}
		.middle{
			height: 400px;
			background-color: #CCC;
		}*/
	</style>
</head>
<body>
	<div class="wrap">
		<div class="left"></div>
		<div class="right"></div>
		<div class="middle"></div>
	</div>
</body>
</html>
