<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>左右边固定，中间自适应</title>
    <meta charset="utf-8">
    <style type="text/css" >
        *{
            margin: 0;
            padding: 0;
        }
        .one,.two,.three{
            margin-bottom: 20px;
        }
        .left,.right{
            width: 100px;
            height: 200px;
            background: #dedede;
        }
        .middle{
            background: red;
            height: 250px;
        }
        /*1.都兼容，注意html中将float:right写在固定宽度的前面*/
        .one .middle{
            width: auto;
            margin:0 100px;
        }
        .one .left{
            float: left;
            margin-right: -100px;
        }
        .one .right{
            float: right;
            margin-left: -100px;
        }
        /*2.CSS3,ie9+，注意html中将float:right写在固定宽度的前面*/
        .two .left{float: left;}
        .two .right{float: right}
        .two .middle{
            width: calc(100%  - 200px);
            margin-left: calc(100px);
        }
        /*3.ie7+*/
        .three .left{float: left;}
        .three .right{float: right}
        .three .middle{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle"></div>
    </div>
    <div class="two">
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle"></div>
    </div>
    <div class="three">
        <div class="left"></div>
        <div class="right"></div>
        <div class="middle"></div>
    </div>
</body>
</html>